{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Real value lives in dotnet user-secrets (dev) or env vars (prod). NEVER commit a connection string here.",
    "Postgres": ""
  },
  "Auth0": {
    "_comment": "Tenant identifier (Domain) and API audience for JWT validation. Both values are PUBLIC — no secret here. Local dev sets them via dotnet user-secrets; cloud dev injects via env vars (Auth0__Domain, Auth0__Audience). Empty defaults make AddPlatformAuth() skip wiring; the API runs unauthenticated.",
    "Domain": "",
    "Audience": ""
  },
  "Auth": {
    "_comment": "Platform-owner allowlist: comma-separated emails. Any matched user is granted PlatformAdmin on every request via PlatformOwnerClaimsTransformer. Set on the Container App as env var Auth__PlatformOwnerEmails (e.g. 'owner@example.com,cofounder@example.com'). Empty = no override.",
    "PlatformOwnerEmails": ""
  },
  "Groq": {
    "_comment": "AI copilot via Groq's OpenAI-compatible API. ApiKey is a SECRET — set it through env var Groq__ApiKey (Container App secret), never committed. Empty ApiKey keeps the deterministic stub copilot. Model is optional (defaults to llama-3.3-70b-versatile).",
    "ApiKey": "",
    "Model": ""
  }
}
